# myCommonEs

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/core/annotation/: DS.java  Exists.java  Id.java  Index.java  IsDeleted.java  Match.java  MinimumShouldMatch.java  PoScan.java  Range.java  Source.java  Term.java  Terms.java
src/main/java/com/core/annotation/registarar/: PoScannerRegistrar.java
src/main/java/com/core/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
src/main/java/com/core/config/: DynamicDataSourceAutoConfiguration.java  ElasticsearchConfiguration.java  EsBaseConfig.java
src/main/java/com/core/constant/: EsBaseAnnotationConstant.java
src/main/java/com/core/entity/: DateValueDeserializer.java
src/main/java/com/core/entity/common/: AggregationsData.java  Bucket.java  BulkResult.java  CUDResult.java  EsQuery.java  IndexProperty.java  InnerHits.java  OuterHits.java  SearchResult.java  Sort.java  Total.java
src/main/java/com/core/entity/config/: DataSourceProperty.java  DynamicDataSourceProperties.java
src/main/java/com/core/exception/: DocumentMissingException.java  EsRuntimeException.java  TooManyRequestsException.java  VersionConflictException.java
src/main/java/com/core/filter/: ExistsFilter.java  MatchFilter.java  MinimumShouldMatchFilter.java  PageHelperFilter.java  QueryFilter.java  RangeFilter.java  SourceFilter.java  TermFilter.java  TermsFilter.java
src/main/java/com/core/provider/: DynamicDataSourceProvider.java
src/main/java/com/core/service/: DynamicDataSourceContextHolder.java  EsService.java  ProxySelf.java
src/main/java/com/core/utils/: ApplicationUtils.java  EsConfigHelper.java  EsPageHelper.java
src/main/java/com/test/entity/: DateValueDeserializer.java
src/main/java/com/test/entity/po/: BasePO.java  BooksPO.java
src/main/java/com/test/entity/qto/: BaseQTO.java  BooksQTO.java
src/main/java/com/test/service/: BookService.java  MasterBookService.java  NodeBookService.java
src/main/resources/: application.yml
src/test/java/: CommonTest.java  DynamicEsTest.java  EsTest.java
